<!-- entries/templates/entries/base.html -->

{% load static %}
<!DOCTYPE html>
<html lang="es-ve">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'css/diary.css' %}">
	<title>Mi Diario</title>
</head>

<body>
	<h1>
		<a href="/">Querido diario...</a>
	</h1>
	{% if messages %}
	<ul class="messages">
		{% for message in messages %}
		<li class="message">
			{{ message }}
		</li>
		{% endfor %}
	</ul>
	{% endif %}
	{% block content %}{% endblock %}
</body>

</html>